{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "none"
    },
    "display": {
      "separator": "->   ",
      "color": {
        "separator": "1"
      },
      "constants": [
        "───────────────────────────"
      ],
      "key": {
        "type": "both",
        "paddingLeft": 4
      }
    },
    "modules": [
      {
        "type": "title",
        "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
      },
      {
        "type": "custom",
        "format": "┌{$1} {#1}System Information{#} {$1}┐"
    },
    "break",
      {
        "key": "OS           ",
        "keyColor": "red",
        "type": "os"
      },
      {
        "key": "Machine      ",
        "keyColor": "green",
        "type": "host"
      },
      {
        "key": "Kernel       ",
        "keyColor": "magenta",
        "type": "kernel"
      },
      {
        "key": "Uptime       ",
        "keyColor": "cyan",
        "type": "uptime"
      },
      {
        "key": "Resolution   ",
        "keyColor": "yellow",
        "type": "display",
        "compactType": "original-with-refresh-rate"
      },
      {
        "key": "WM           ",
        "keyColor": "blue",
        "type": "wm"
      },
      {
        "key": "DE           ",
        "keyColor": "green",
        "type": "de"
      },
      {
        "key": "Shell        ",
        "keyColor": "cyan",
        "type": "shell"
      },
      {
        "key": "Terminal     ",
        "keyColor": "red",
        "type": "terminal"
      },
      {
        "key": "CPU          ",
        "keyColor": "yellow",
        "type": "cpu",
        "temp": true,
        "showPeCoreCount": true
      },
      {
        "key": "GPU          ",
        "keyColor": "blue",
        "type": "gpu",
        "driverSpecific": true,
        "format": "{name} [Driver: {driver}]"
      },
      {
        "key": "Memory       ",
        "keyColor": "magenta",
        "type": "memory"
      },
      {
        "key": "TerminalFont ",
        "keyColor": "blue",
        "type": "terminalfont"
      },
      {
        "key": "Packages     ",
        "keyColor": "white",
        "type": "packages",
        "manager": "auto"
      },
      {
        "key": "Disk (Root)  ",
        "keyColor": "cyan",
        "type": "disk",
        "folders": [
          "/"
        ]
      },
      {
        "key": "Local IP     ",
        "keyColor": "red",
        "type": "localip",
        "compact": true
      },
      {
        "key": "Public IP    ",
        "keyColor": "white",
        "type": "publicip",
        "timeout": 1000
      },
      "break",
      {
        "type": "custom",
        "format": "└{$1}────────────────────{$1}┘"
      },
      "break",
      {
        "type": "colors",
        "paddingLeft": 34,
        "symbol": "circle"
      }
    ]
  }
  